object Form1: TForm1
  Left = 420
  Height = 542
  Top = 196
  Width = 800
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Mass PDF signer'
  ClientHeight = 542
  ClientWidth = 800
  OnShow = FormShow
  LCLVersion = '1.6.0.4'
  object Label1: TLabel
    Left = 295
    Height = 45
    Top = 8
    Width = 211
    Caption = 'Mass PDF sign'
    Font.CharSet = GREEK_CHARSET
    Font.Height = -37
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 330
    Height = 29
    Top = 56
    Width = 140
    Caption = 'Using JSignPdf'
    Font.CharSet = GREEK_CHARSET
    Font.Height = -24
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 16
    Height = 15
    Top = 120
    Width = 179
    Caption = 'Directory containing PDFs to sign:'
    ParentColor = False
  end
  object folderEdit: TEdit
    Left = 230
    Height = 23
    Top = 117
    Width = 442
    ParentShowHint = False
    ReadOnly = True
    TabOrder = 0
  end
  object fileBrowseButton: TButton
    Left = 696
    Height = 25
    Top = 117
    Width = 75
    Caption = 'Browse...'
    OnClick = fileBrowseButtonClick
    TabOrder = 1
  end
  object pdfDescriptionLabel: TLabel
    Left = 16
    Height = 15
    Top = 176
    Width = 148
    Caption = 'Please select a directory first'
    ParentColor = False
  end
  object signPdfsButton: TButton
    Left = 232
    Height = 40
    Top = 164
    Width = 539
    Caption = 'Sign all files'
    Enabled = False
    Font.CharSet = GREEK_CHARSET
    Font.Height = -27
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = signPdfsButtonClick
    ParentFont = False
    TabOrder = 2
  end
  object GroupBox1: TGroupBox
    Left = 16
    Height = 312
    Top = 216
    Width = 755
    Caption = 'Advanced options'
    ClientHeight = 292
    ClientWidth = 751
    TabOrder = 3
    object Label4: TLabel
      Left = 8
      Height = 30
      Top = 8
      Width = 493
      Caption = 'JSignPdf Location. If you have installed JSignPdf to a different than the default location please'#13#10'select it here:'
      ParentColor = False
    end
    object jsignpdfLocation: TEdit
      Left = 8
      Height = 23
      Top = 48
      Width = 592
      ReadOnly = True
      TabOrder = 0
      Text = 'C:\Program Files (x86)\JSignPdf'
    end
    object changeJsignpdfLocation: TButton
      Left = 648
      Height = 25
      Top = 48
      Width = 73
      Caption = 'Change'
      OnClick = changeJsignpdfLocationClick
      TabOrder = 1
    end
    object Label5: TLabel
      Left = 8
      Height = 150
      Top = 88
      Width = 738
      Caption = 'By default, JSignPdf uses a file named ".JSignPdf" in your home directory to store its settings. When JSignPdf is run it  will create this file and '#13#10'update it when the settings are changed. '#13#10#13#10'Mass PDF sign will use that file to massively sign the files, so you have to run JSignPdf with one sample pdf (similar to the ones contained in'#13#10'the folder you want to mass sign) to update the file with the correct settigns for these pdfs and then use Mass PDF sign to sign all other pdfs'#13#10'contained in that folder.'#13#10#13#10'If you don''t want to use the current settings file JSignPdf (for example you may have various different setting files depending on the kind of '#13#10'pdfs you want to massively sign) or (for some reason) JSignPdf does not save the settings file in that location then please select the settings '#13#10'file you want to use below:'
      ParentColor = False
    end
    object propertiesLocation: TEdit
      Left = 8
      Height = 23
      Top = 248
      Width = 592
      ReadOnly = True
      TabOrder = 2
    end
    object Button1: TButton
      Left = 648
      Height = 25
      Top = 248
      Width = 72
      Caption = 'Change'
      OnClick = changePropertiesLocationClick
      TabOrder = 3
    end
  end
  object selectFolderDialog: TSelectDirectoryDialog
    left = 56
    top = 24
  end
  object selectFileDialog: TOpenDialog
    left = 648
    top = 32
  end
end
