object Form1: TForm1
  Left = 420
  Height = 400
  Top = 196
  Width = 600
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Mass PDF signer'
  ClientHeight = 400
  ClientWidth = 600
  LCLVersion = '1.6.0.4'
  object Label1: TLabel
    Left = 195
    Height = 45
    Top = 8
    Width = 211
    Caption = 'Mass PDF sign'
    Font.CharSet = GREEK_CHARSET
    Font.Height = -37
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 230
    Height = 29
    Top = 56
    Width = 140
    Caption = 'Using JSignPdf'
    Font.CharSet = GREEK_CHARSET
    Font.Height = -24
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 16
    Height = 15
    Top = 120
    Width = 179
    Caption = 'Directory containing PDFs to sign:'
    ParentColor = False
  end
  object folderEdit: TEdit
    Left = 230
    Height = 23
    Top = 117
    Width = 234
    ParentShowHint = False
    ReadOnly = True
    TabOrder = 0
  end
  object fileBrowseButton: TButton
    Left = 480
    Height = 25
    Top = 117
    Width = 75
    Caption = 'Browse...'
    OnClick = fileBrowseButtonClick
    TabOrder = 1
  end
  object pdfDescriptionLabel: TLabel
    Left = 16
    Height = 15
    Top = 168
    Width = 148
    Caption = 'Please select a directory first'
    ParentColor = False
  end
  object signPdfsButton: TButton
    Left = 230
    Height = 25
    Top = 164
    Width = 325
    Caption = 'Sign all files'
    Enabled = False
    OnClick = signPdfsButtonClick
    TabOrder = 2
  end
  object GroupBox1: TGroupBox
    Left = 16
    Height = 168
    Top = 216
    Width = 536
    Caption = 'Advanced options'
    ClientHeight = 148
    ClientWidth = 532
    TabOrder = 3
    object Label4: TLabel
      Left = 8
      Height = 30
      Top = 8
      Width = 493
      Caption = 'JSignPdf Location. If you have installed JSignPdf to a different than the default location please'#13#10'select it here:'
      ParentColor = False
    end
    object jsignpdfLocation: TEdit
      Left = 8
      Height = 23
      Top = 48
      Width = 392
      ReadOnly = True
      TabOrder = 0
      Text = 'C:\Program Files (x86)\JSignPdf'
    end
    object changeJsignpdfLocation: TButton
      Left = 424
      Height = 25
      Top = 46
      Width = 75
      Caption = 'Change'
      OnClick = changeJsignpdfLocationClick
      TabOrder = 1
    end
  end
  object selectFolderDialog: TSelectDirectoryDialog
    left = 56
    top = 24
  end
end
